-- phpMyAdmin SQL Dump
-- version 3.5.5
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 12-03-2013 a las 00:50:18
-- Versión del servidor: 5.0.96-community
-- Versión de PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `cendendt_certificados`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) NOT NULL default '0',
  `ip_address` varchar(16) NOT NULL default '0',
  `user_agent` varchar(50) NOT NULL,
  `last_activity` varchar(10) NOT NULL default '0',
  `user_data` text NOT NULL,
  `fecha` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ci_sessions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE IF NOT EXISTS `clientes` (
  `Id_Cliente` int(11) NOT NULL auto_increment,
  `Cedula` varchar(10) NOT NULL default 'Pendiente',
  `Profesion` varchar(50) NOT NULL default 'Sr.',
  `Nombres` varchar(60) NOT NULL default 'Pendiente',
  `Apellidos` varchar(60) NOT NULL default 'Pendiente',
  `Empresa` varchar(60) NOT NULL default 'Pendiente',
  `Pais` varchar(50) NOT NULL default 'Ecuador',
  `Notas` varchar(500) default NULL,
  `Fecha_Creacion` datetime default NULL,
  `Ultima_Modificacion` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`Id_Cliente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=698 ;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes_certificados`
--

CREATE TABLE IF NOT EXISTS `clientes_certificados` (
  `Id_Cliente` int(11) NOT NULL,
  `Id_Certificado` int(11) NOT NULL,
  `Id_Registro` varchar(12) NOT NULL,
  `Edision` varchar(50) default NULL,
  `Fecha_Certificacion` date NOT NULL,
  `Fecha_Vencimiento` date NOT NULL,
  `Examinacion_general` int(4) default NULL,
  `Examinacion_especifica` int(4) default NULL,
  `Examinacion_parcial` int(4) default NULL,
  `Estado_Examen` varchar(20) default NULL,
  `Fecha_Creacion` datetime default NULL,
  `Ultima_Modificacion` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `Id_cc` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`Id_Cliente`,`Id_Certificado`),
  UNIQUE KEY `Id_cc_UNIQUE` (`Id_cc`),
  KEY `Id_Certificado` (`Id_Certificado`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1340 ;

--
-- Volcado de datos para la tabla `clientes_certificados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_de_certificados`
--

CREATE TABLE IF NOT EXISTS `tipos_de_certificados` (
  `Id_Certificado` int(11) NOT NULL auto_increment,
  `Codigo` varchar(50) NOT NULL,
  `Metodo` varchar(200) NOT NULL,
  `Fecha_Creacion` datetime default NULL,
  `Ultima_Modificacion` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`Id_Certificado`),
  UNIQUE KEY `Codigo` (`Codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Volcado de datos para la tabla `tipos_de_certificados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `Usuario` varchar(50) NOT NULL,
  `Pass` varchar(50) NOT NULL,
  `Nombres` varchar(100) default NULL,
  `Fecha_Creacion` datetime default NULL,
  `Ultima_Modificacion` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`Usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_certificaciones`
--
CREATE TABLE IF NOT EXISTS `v_certificaciones` (
`id_cc` int(11)
,`id_registro` varchar(12)
,`edision` varchar(50)
,`fecha_certificacion` date
,`fecha_vencimiento` date
,`estado_examen` varchar(20)
,`id_certificado` int(11)
,`codigo` varchar(50)
,`id_cliente` int(11)
,`profesion` varchar(50)
,`cedula` varchar(10)
,`nombres` varchar(60)
,`apellidos` varchar(60)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `v_certificaciones`
--
DROP TABLE IF EXISTS `v_certificaciones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cendendt`@`localhost` SQL SECURITY DEFINER VIEW `v_certificaciones` AS select `cc`.`Id_cc` AS `id_cc`,`cc`.`Id_Registro` AS `id_registro`,`cc`.`Edision` AS `edision`,`cc`.`Fecha_Certificacion` AS `fecha_certificacion`,`cc`.`Fecha_Vencimiento` AS `fecha_vencimiento`,`cc`.`Estado_Examen` AS `estado_examen`,`cert`.`Id_Certificado` AS `id_certificado`,`cert`.`Codigo` AS `codigo`,`cli`.`Id_Cliente` AS `id_cliente`,`cli`.`Profesion` AS `profesion`,`cli`.`Cedula` AS `cedula`,`cli`.`Nombres` AS `nombres`,`cli`.`Apellidos` AS `apellidos` from ((`clientes` `cli` join `tipos_de_certificados` `cert`) join `clientes_certificados` `cc`) where ((`cli`.`Id_Cliente` = `cc`.`Id_Cliente`) and (`cert`.`Id_Certificado` = `cc`.`Id_Certificado`)) order by `cc`.`Id_cc`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
