-- MySQL dump 10.11
--
-- Host: localhost    Database: cendendt_certificados
-- ------------------------------------------------------
-- Server version	5.0.96-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL default '0',
  `ip_address` varchar(16) NOT NULL default '0',
  `user_agent` varchar(50) NOT NULL,
  `last_activity` varchar(10) NOT NULL default '0',
  `user_data` text NOT NULL,
  `fecha` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ci_sessions`
--

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes` (
  `Id_Cliente` int(11) NOT NULL auto_increment,
  `Cedula` varchar(10) NOT NULL default 'Pendiente',
  `Profesion` varchar(50) NOT NULL default 'Sr.',
  `Nombres` varchar(60) NOT NULL default 'Pendiente',
  `Apellidos` varchar(60) NOT NULL default 'Pendiente',
  `Empresa` varchar(60) NOT NULL default 'Pendiente',
  `Pais` varchar(50) NOT NULL default 'Ecuador',
  `Notas` varchar(500) default NULL,
  `Fecha_Creacion` datetime default NULL,
  `Ultima_Modificacion` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`Id_Cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=834 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes_certificados`
--

DROP TABLE IF EXISTS `clientes_certificados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes_certificados` (
  `Id_Cliente` int(11) NOT NULL,
  `Id_Certificado` int(11) NOT NULL,
  `Id_Registro` varchar(12) NOT NULL,
  `Edision` varchar(50) default NULL,
  `Fecha_Certificacion` date NOT NULL,
  `Fecha_Vencimiento` date NOT NULL,
  `Examinacion_general` int(4) default NULL,
  `Examinacion_especifica` int(4) default NULL,
  `Examinacion_parcial` int(4) default NULL,
  `Estado_Examen` varchar(20) default NULL,
  `Fecha_Creacion` datetime default NULL,
  `Ultima_Modificacion` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `Id_cc` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`Id_Cliente`,`Id_Certificado`),
  UNIQUE KEY `Id_cc_UNIQUE` (`Id_cc`),
  KEY `Id_Certificado` (`Id_Certificado`)
) ENGINE=InnoDB AUTO_INCREMENT=1727 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes_certificados`
--

LOCK TABLES `clientes_certificados` WRITE;
/*!40000 ALTER TABLE `clientes_certificados` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes_certificados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_de_certificados`
--

DROP TABLE IF EXISTS `tipos_de_certificados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipos_de_certificados` (
  `Id_Certificado` int(11) NOT NULL auto_increment,
  `Codigo` varchar(50) NOT NULL,
  `Metodo` varchar(200) NOT NULL,
  `Fecha_Creacion` datetime default NULL,
  `Ultima_Modificacion` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`Id_Certificado`),
  UNIQUE KEY `Codigo` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_de_certificados`
--

LOCK TABLES `tipos_de_certificados` WRITE;
/*!40000 ALTER TABLE `tipos_de_certificados` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_de_certificados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `Usuario` varchar(50) NOT NULL,
  `Pass` varchar(50) NOT NULL,
  `Nombres` varchar(100) default NULL,
  `Fecha_Creacion` datetime default NULL,
  `Ultima_Modificacion` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`Usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_certificaciones`
--

DROP TABLE IF EXISTS `v_certificaciones`;
/*!50001 DROP VIEW IF EXISTS `v_certificaciones`*/;
/*!50001 CREATE TABLE `v_certificaciones` (
  `id_cc` int(11),
  `id_registro` varchar(12),
  `edision` varchar(50),
  `fecha_certificacion` date,
  `fecha_vencimiento` date,
  `estado_examen` varchar(20),
  `id_certificado` int(11),
  `codigo` varchar(50),
  `id_cliente` int(11),
  `profesion` varchar(50),
  `cedula` varchar(10),
  `nombres` varchar(60),
  `apellidos` varchar(60)
) ENGINE=MyISAM */;

--
-- Final view structure for view `v_certificaciones`
--

/*!50001 DROP TABLE `v_certificaciones`*/;
/*!50001 DROP VIEW IF EXISTS `v_certificaciones`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cendendt`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_certificaciones` AS select `cc`.`Id_cc` AS `id_cc`,`cc`.`Id_Registro` AS `id_registro`,`cc`.`Edision` AS `edision`,`cc`.`Fecha_Certificacion` AS `fecha_certificacion`,`cc`.`Fecha_Vencimiento` AS `fecha_vencimiento`,`cc`.`Estado_Examen` AS `estado_examen`,`cert`.`Id_Certificado` AS `id_certificado`,`cert`.`Codigo` AS `codigo`,`cli`.`Id_Cliente` AS `id_cliente`,`cli`.`Profesion` AS `profesion`,`cli`.`Cedula` AS `cedula`,`cli`.`Nombres` AS `nombres`,`cli`.`Apellidos` AS `apellidos` from ((`clientes` `cli` join `tipos_de_certificados` `cert`) join `clientes_certificados` `cc`) where ((`cli`.`Id_Cliente` = `cc`.`Id_Cliente`) and (`cert`.`Id_Certificado` = `cc`.`Id_Certificado`)) order by `cc`.`Id_cc` */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-02-18  9:29:36
